{
  "name": "react-native-safe-area-helper",
  "version": "1.0.0",
  "description": "Module for measuring react-native safe area sizes",
  "main": "src/SafeAreaHelper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boltss/react-native-safe-area-helper.git"
  },
  "keywords": [
    "react-native",
    "safearea",
    "padding",
    "helper",
    "safe",
    "area",
    "react"
  ],
  "author": "Bolt <hi@bolt.ee> (https://bolt.ee)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/boltss/react-native-safe-area-helper/issues"
  },
  "homepage": "https://github.com/boltss/react-native-safe-area-helper#readme",
  "dependencies": {
    "react": "16.2.0",
    "react-native": "0.52.0"
  },
  "devDependencies": {
    "flow-bin": "0.63.1"
  }
}
